Config::BEGIN@9	href=Config-pm-7-line.html#9
Test::Builder::_ending	href=lib-Test-Builder-pm-6-line.html#2455
Test::Builder::Module::_strip_imports	href=lib-Test-Builder-Module-pm-5-line.html#96
Test::Builder::ok	href=lib-Test-Builder-pm-6-line.html#809
main::CORE:open	href=profiling-long-run-pl-1-line.html#main__CORE_open
Test::More::_equal_nonrefs	href=lib-Test-More-pm-4-line.html#1503
Test::Builder::name	href=lib-Test-Builder-pm-6-line.html#406
Test::Builder::output	href=lib-Test-Builder-pm-6-line.html#1862
Exporter::Heavy::BEGIN@4	href=Heavy-pm-13-line.html#4
Test::Builder::__ANON__[lib/Test/Builder.pm:264]	href=lib-Test-Builder-pm-6-line.html#258
warnings::register::import	href=register-pm-15-line.html#36
Test::Builder::__ANON__[lib/Test/Builder.pm:1665]	href=lib-Test-Builder-pm-6-line.html#1658
Test::More::done_testing	href=lib-Test-More-pm-4-line.html#218
Test::Builder::_print_comment	href=lib-Test-Builder-pm-6-line.html#1736
Test::Builder::_autoflush	href=lib-Test-Builder-pm-6-line.html#1918
Test::Builder::failure_output	href=lib-Test-Builder-pm-6-line.html#1871
main::run	href=profiling-long-run-pl-1-line.html#23
Config::import	href=Config-pm-7-line.html#28
warnings::unimport	href=warnings-pm-3-line.html#376
Test::Builder::_output_plan	href=lib-Test-Builder-pm-6-line.html#634
Test::Builder::_plan_handled	href=lib-Test-Builder-pm-6-line.html#314
Test::Builder::BEGIN@1282	href=lib-Test-Builder-pm-6-line.html#1282
Test::Builder::BEGIN@1471	href=lib-Test-Builder-pm-6-line.html#1471
Test::Builder::BEGIN@19	href=lib-Test-Builder-pm-6-line.html#19
Test::Builder::finalize	href=lib-Test-Builder-pm-6-line.html#339
Test::Builder::child	href=lib-Test-Builder-pm-6-line.html#184
Test::Builder::CORE:match	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_match
Exporter::Heavy::BEGIN@200	href=Heavy-pm-13-line.html#200
Test::Builder::maybe_regex	href=lib-Test-Builder-pm-6-line.html#1417
Regexp::DESTROY	href=profiling-long-run-pl-1-line.html#Regexp__DESTROY
Test::Builder::__ANON__[lib/Test/Builder.pm:67]	href=lib-Test-Builder-pm-6-line.html#67
Test::More::_dne	href=lib-Test-More-pm-4-line.html#1042
Test::Builder::is_fh	href=lib-Test-Builder-pm-6-line.html#1547
strict::unimport	href=strict-pm-2-line.html#39
Exporter::Heavy::CORE:subst	href=Heavy-pm-13-line.html#Exporter__Heavy__CORE_subst
Test::More::_eq_hash	href=lib-Test-More-pm-4-line.html#1621
Exporter::CORE:subst	href=Exporter-pm-10-line.html#Exporter__CORE_subst
Test::Builder::CORE:regcomp	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_regcomp
Exporter::as_heavy	href=Exporter-pm-10-line.html#18
Test::More::skip	href=lib-Test-More-pm-4-line.html#1292
main::__ANON__[profiling/long-run.pl:20]	href=profiling-long-run-pl-1-line.html#18
Exporter::export_to_level	href=Exporter-pm-10-line.html#81
Test::Builder::__ANON__[lib/Test/Builder.pm:933]	href=lib-Test-Builder-pm-6-line.html#933
Test::Builder::END	href=lib-Test-Builder-pm-6-line.html#2588
Test::Builder::_indent	href=lib-Test-Builder-pm-6-line.html#373
main::BEGIN@1	href=profiling-long-run-pl-1-line.html#1
Test::Builder::BEGIN@5	href=lib-Test-Builder-pm-6-line.html#5
strict::CORE:match	href=strict-pm-2-line.html#strict__CORE_match
Test::Builder::_unoverload	href=lib-Test-Builder-pm-6-line.html#913
Test::Builder::CORE:binmode	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_binmode
Test::More::BEGIN@4	href=lib-Test-More-pm-4-line.html#4
Test::Builder::_print	href=lib-Test-Builder-pm-6-line.html#1802
Test::Builder::create	href=lib-Test-Builder-pm-6-line.html#141
Test::Builder::_print_to_fh	href=lib-Test-Builder-pm-6-line.html#1807
Test::Builder::_check_is_passing_plan	href=lib-Test-Builder-pm-6-line.html#903
Test::Builder::_open_testhandles	href=lib-Test-Builder-pm-6-line.html#1946
Test::More::CORE:match	href=lib-Test-More-pm-4-line.html#Test__More__CORE_match
Test::Builder::BEGIN@3	href=lib-Test-Builder-pm-6-line.html#3
Test::Builder::reset	href=lib-Test-Builder-pm-6-line.html#432
Test::More::is_deeply	href=lib-Test-More-pm-4-line.html#1047
Test::Builder::_new_fh	href=lib-Test-Builder-pm-6-line.html#1889
Test::Builder::Module::BEGIN@5	href=lib-Test-Builder-Module-pm-5-line.html#5
Test::Builder::_dup_stdhandles	href=lib-Test-Builder-pm-6-line.html#1929
PerlIO::get_layers	href=PerlIO-pm-9-line.html#PerlIO__get_layers
Config::FETCH	href=Config-pm-7-line.html#55
Test::Builder::CORE:select	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_select
main::BEGIN@3	href=profiling-long-run-pl-1-line.html#3
Test::More::subtest	href=lib-Test-More-pm-4-line.html#767
Test::Builder::find_TODO	href=lib-Test-Builder-pm-6-line.html#2242
Test::Builder::expected_tests	href=lib-Test-Builder-pm-6-line.html#577
Test::Builder::CORE:open	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_open
Test::Builder::parent	href=lib-Test-Builder-pm-6-line.html#394
Test::Builder::todo	href=lib-Test-Builder-pm-6-line.html#2215
Test::Builder::reset_outputs	href=lib-Test-Builder-pm-6-line.html#1995
Test::More::ok	href=lib-Test-More-pm-4-line.html#290
Test::Builder::BEGIN@18	href=lib-Test-Builder-pm-6-line.html#18
Test::More::like	href=lib-Test-More-pm-4-line.html#418
Test::Builder::Module::import	href=lib-Test-Builder-Module-pm-5-line.html#76
Test::Builder::_is_object	href=lib-Test-Builder-pm-6-line.html#930
Test::More::BEGIN@23	href=lib-Test-More-pm-4-line.html#23
Config::BEGIN@35	href=Config-pm-7-line.html#35
Test::Builder::skip	href=lib-Test-Builder-pm-6-line.html#1295
Test::More::BEGIN@1390	href=lib-Test-More-pm-4-line.html#1390
main::CORE:qr	href=profiling-long-run-pl-1-line.html#main__CORE_qr
warnings::import	href=warnings-pm-3-line.html#338
Test::Builder::BEGIN@10	href=lib-Test-Builder-pm-6-line.html#10
Test::Builder::use_numbers	href=lib-Test-Builder-pm-6-line.html#1622
version::(cmp	href=profiling-long-run-pl-1-line.html#version___cmp
Exporter::export	href=Exporter-pm-10-line.html#27
Exporter::Heavy::BEGIN@3	href=Heavy-pm-13-line.html#3
Test::Builder::__ANON__[lib/Test/Builder.pm:1973]	href=lib-Test-Builder-pm-6-line.html#1968
strict::CORE:regcomp	href=strict-pm-2-line.html#strict__CORE_regcomp
Test::Builder::in_todo	href=lib-Test-Builder-pm-6-line.html#2262
Test::Builder::todo_output	href=lib-Test-Builder-pm-6-line.html#1880
Test::More::BEGIN@3	href=lib-Test-More-pm-4-line.html#3
Test::Builder::_copy	href=lib-Test-Builder-pm-6-line.html#154
Test::More::import_extra	href=lib-Test-More-pm-4-line.html#173
Test::More::BEGIN@5	href=lib-Test-More-pm-4-line.html#5
Test::Builder::plan	href=lib-Test-Builder-pm-6-line.html#528
UNIVERSAL::isa	href=profiling-long-run-pl-1-line.html#UNIVERSAL__isa
Test::Builder::subtest	href=lib-Test-Builder-pm-6-line.html#235
Test::Builder::_unoverload_str	href=lib-Test-Builder-pm-6-line.html#936
Exporter::Heavy::heavy_export_to_level	href=Heavy-pm-13-line.html#212
Exporter::Heavy::heavy_export	href=Heavy-pm-13-line.html#42
Test::Builder::_regex_ok	href=lib-Test-Builder-pm-6-line.html#1449
Test::Builder::BEGIN@962	href=lib-Test-Builder-pm-6-line.html#962
Test::Builder::DESTROY	href=lib-Test-Builder-pm-6-line.html#408
version::(bool	href=profiling-long-run-pl-1-line.html#version___bool
Test::More::is	href=lib-Test-More-pm-4-line.html#373
strict::import	href=strict-pm-2-line.html#34
Test::Builder::_apply_layers	href=lib-Test-Builder-pm-6-line.html#1979
Test::Builder::like	href=lib-Test-Builder-pm-6-line.html#1129
warnings::CORE:match	href=warnings-pm-3-line.html#warnings__CORE_match
Test::Builder::note	href=lib-Test-Builder-pm-6-line.html#1723
re::is_regexp	href=profiling-long-run-pl-1-line.html#re__is_regexp
Test::Builder::__ANON__[lib/Test/Builder.pm:66]	href=lib-Test-Builder-pm-6-line.html#66
Test::More::BEGIN@1313	href=lib-Test-More-pm-4-line.html#1313
Test::Builder::CORE:print	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_print
Test::Builder::BEGIN@2248	href=lib-Test-Builder-pm-6-line.html#2248
Test::Builder::level	href=lib-Test-Builder-pm-6-line.html#1590
Test::Builder::Module::builder	href=lib-Test-Builder-Module-pm-5-line.html#169
main::BEGIN@2	href=profiling-long-run-pl-1-line.html#2
Test::Builder::is_eq	href=lib-Test-Builder-pm-6-line.html#987
Test::Builder::BEGIN@1667	href=lib-Test-Builder-pm-6-line.html#1667
Config::TIEHASH	href=Config-pm-7-line.html#63
Test::Builder::exported_to	href=lib-Test-Builder-pm-6-line.html#779
Test::More::_type	href=lib-Test-More-pm-4-line.html#1132
UNIVERSAL::VERSION	href=profiling-long-run-pl-1-line.html#UNIVERSAL__VERSION
Test::Builder::BEGIN@4	href=lib-Test-Builder-pm-6-line.html#4
Test::Builder::is_passing	href=lib-Test-Builder-pm-6-line.html#2109
Test::Builder::_caller_context	href=lib-Test-Builder-pm-6-line.html#1229
Test::Builder::_is_qr	href=lib-Test-Builder-pm-6-line.html#1440
Test::Builder::current_test	href=lib-Test-Builder-pm-6-line.html#2061
Test::Builder::cmp_ok	href=lib-Test-Builder-pm-6-line.html#1158
warnings::CORE:regcomp	href=warnings-pm-3-line.html#warnings__CORE_regcomp
Test::Builder::_my_exit	href=lib-Test-Builder-pm-6-line.html#2443
Test::More::BEGIN@1679	href=lib-Test-More-pm-4-line.html#1679
Test::Builder::new	href=lib-Test-Builder-pm-6-line.html#121
Test::Builder::_try	href=lib-Test-Builder-pm-6-line.html#1518
Test::Builder::caller	href=lib-Test-Builder-pm-6-line.html#2367
Test::Builder::done_testing	href=lib-Test-Builder-pm-6-line.html#686
warnings::register::mkMask	href=register-pm-15-line.html#27
overload::BEGIN@139	href=overload-pm-14-line.html#139
main::CORE:print	href=profiling-long-run-pl-1-line.html#main__CORE_print
Test::Builder::Module::BEGIN@3	href=lib-Test-Builder-Module-pm-5-line.html#3
Test::Builder::_copy_io_layers	href=lib-Test-Builder-pm-6-line.html#1964
Test::More::_deep_check	href=lib-Test-More-pm-4-line.html#1518
Test::Builder::_share_keys	href=lib-Test-Builder-pm-6-line.html#479
strict::bits	href=strict-pm-2-line.html#18
Test::Builder::has_plan	href=lib-Test-Builder-pm-6-line.html#737
Test::Builder::__ANON__[lib/Test/Builder.pm:917]	href=lib-Test-Builder-pm-6-line.html#917
Test::Builder::CORE:subst	href=lib-Test-Builder-pm-6-line.html#Test__Builder__CORE_subst
